0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:23 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:24 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:24 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:24 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:24 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:24 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:24 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:28 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:28 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:28 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:28 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:28 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:28 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/May/2020:14:37:47 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [10/May/2020:14:40:39 +0530] "GET /SaasBot-NOV%20Caps/initiative_creation.jsp HTTP/1.1" 500 10069
