0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:57 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:57 +0530] "GET /SaasBot-NOV%20Caps/w3-theme-black.css HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:57 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:57 +0530] "GET /SaasBot-NOV%20Caps/css/bootstrap.min.css HTTP/1.1" 200 117066
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:57 +0530] "GET /SaasBot-NOV%20Caps/css/sweetalert.css HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:57 +0530] "GET /SaasBot-NOV%20Caps/js/sweetalert.js HTTP/1.1" 200 16977
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:57 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:57 +0530] "GET /SaasBot-NOV%20Caps/js/jquery.magnific-popup.js HTTP/1.1" 200 45732
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:57 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/js/sb-admin-2.min.js HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/js/pdxNavigationBar.js HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/js/demo/datatables-demo.js HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/logo.png HTTP/1.1" 200 8637
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/images/download.png HTTP/1.1" 200 1025
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/js/test_results.js HTTP/1.1" 200 5590
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/images/saasbot.png HTTP/1.1" 200 560620
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:19:36:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:19:37:48 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:11 +0530] "GET /SaasBot-NOV%20Caps/initiative_creation.jsp HTTP/1.1" 500 10048
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:16 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:19:40:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/May/2020:20:29:45 +0530] "GET /SaasBot-NOV%20Caps/Input%20File/create_initiative_input.xlsx HTTP/1.1" 200 12418
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:49 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:50 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:50 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:50 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:50 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:21:14:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:35 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:36 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:38 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [26/May/2020:21:20:39 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
