0:0:0:0:0:0:0:1 - - [19/May/2020:12:13:31 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [19/May/2020:12:13:31 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [19/May/2020:12:13:31 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [19/May/2020:12:13:31 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [19/May/2020:12:13:31 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [19/May/2020:12:13:31 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [19/May/2020:12:13:31 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/May/2020:12:13:32 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [19/May/2020:12:13:32 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/May/2020:18:25:03 +0530] "GET /OCUST/PDH.jsp HTTP/1.1" 404 977
