0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:22 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:22 +0530] "GET /SaasBot-NOV%20Caps/w3-theme-black.css HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:22 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:22 +0530] "GET /SaasBot-NOV%20Caps/css/bootstrap.min.css HTTP/1.1" 200 117066
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:22 +0530] "GET /SaasBot-NOV%20Caps/js/sweetalert.js HTTP/1.1" 200 16977
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:22 +0530] "GET /SaasBot-NOV%20Caps/css/sweetalert.css HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/js/jquery.magnific-popup.js HTTP/1.1" 200 45732
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/js/sb-admin-2.min.js HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/js/pdxNavigationBar.js HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/js/demo/datatables-demo.js HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/js/test_results.js HTTP/1.1" 200 5590
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/logo.png HTTP/1.1" 200 8637
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/images/download.png HTTP/1.1" 200 1025
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/images/saasbot.png HTTP/1.1" 200 560620
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:23 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:24 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:24 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:24 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2020:01:37:24 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:25 +0530] "GET /SaasBot-NOV%20Caps/initiative_creation.jsp HTTP/1.1" 500 7204
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [18/May/2020:01:40:49 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:10 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:10 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:10 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:10 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:10 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:11 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:11 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:12 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:12 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:12 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:12 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:12 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [18/May/2020:13:01:12 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
