0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/SAASBOT.jsp HTTP/1.1" 200 11016
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/css/bootstrap.min.css HTTP/1.1" 200 117066
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/css/sweetalert.css HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/w3-theme-black.css HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:58 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:59 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:59 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:59 +0530] "GET /SaasBot-NOV%20Caps/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:59 +0530] "GET /SaasBot-NOV%20Caps/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:59 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:59 +0530] "GET /SaasBot-NOV%20Caps/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [21/May/2020:14:59:59 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
