0:0:0:0:0:0:0:1 - - [04/May/2020:00:20:35 +0530] "GET / HTTP/1.1" 500 2910
0:0:0:0:0:0:0:1 - - [04/May/2020:00:20:55 +0530] "GET /SendEmail/index.jsp HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [04/May/2020:02:00:25 +0530] "GET /SendEmail/index.jsp HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [04/May/2020:02:00:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:00:41 +0530] "GET /SendEmail/SendEmail.jsp HTTP/1.1" 500 5826
0:0:0:0:0:0:0:1 - - [04/May/2020:02:07:19 +0530] "GET /SendEmail/index.jsp HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [04/May/2020:02:07:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:07:35 +0530] "GET /SendEmail/SendEmail.jsp HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [04/May/2020:02:09:52 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:10:35 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:10:37 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:10:39 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:10:40 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:12:16 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:12:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:12:18 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:12:18 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:30 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:31 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:32 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:32 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:32 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:32 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:32 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:32 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:33 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:13:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:15:59 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:15:59 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:01 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:02 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:32 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:33 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:36 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:50 +0530] "GET /OCUST/ HTTP/1.1" 404 963
0:0:0:0:0:0:0:1 - - [04/May/2020:02:16:53 +0530] "GET /OCUST/ HTTP/1.1" 404 963
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:02 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:04 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:05 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:46 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:48 +0530] "GET /OCUST/index.jsp HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:57 +0530] "GET / HTTP/1.1" 200 11444
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:57 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:57 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:57 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:57 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:57 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:57 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [04/May/2020:02:17:57 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:05 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:10 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:10 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:10 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:11 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:11 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:11 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:18:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:29:48 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:45 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:48 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:48 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:49 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:49 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:49 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:49 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:49 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:49 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:50 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:52 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:31:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:34 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:34 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:34 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:53 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:57 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:57 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:57 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:58 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:36:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:37:17 +0530] "GET / HTTP/1.1" 200 11444
0:0:0:0:0:0:0:1 - - [04/May/2020:02:37:34 +0530] "GET /docs/appdev/ HTTP/1.1" 200 7645
0:0:0:0:0:0:0:1 - - [04/May/2020:02:37:34 +0530] "GET /docs/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [04/May/2020:02:37:34 +0530] "GET /docs/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - - [04/May/2020:02:37:51 +0530] "GET /manager/html HTTP/1.1" 401 2550
0:0:0:0:0:0:0:1 - - [04/May/2020:02:37:55 +0530] "GET /manager/html HTTP/1.1" 401 2550
0:0:0:0:0:0:0:1 - - [04/May/2020:02:38:08 +0530] "GET /host-manager/html HTTP/1.1" 401 2112
0:0:0:0:0:0:0:1 - - [04/May/2020:02:38:11 +0530] "GET /host-manager/html HTTP/1.1" 401 2112
0:0:0:0:0:0:0:1 - - [04/May/2020:02:38:14 +0530] "GET /host-manager/html HTTP/1.1" 401 2112
0:0:0:0:0:0:0:1 - - [04/May/2020:02:38:48 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:38:50 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:38:51 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:38:53 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:41 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:45 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:45 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:46 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:47 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:47 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:47 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:47 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:50 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:52 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:53 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:53 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:53 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:53 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:54 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:54 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:54 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:54 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:55 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:55 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:56 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:56 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:56 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:56 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:56 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:58 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:58 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:59 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:59 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:41:59 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:00 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:01 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:01 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:42:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:50:57 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:50:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:50:59 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:50:59 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:00 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:00 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:00 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:01 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:02 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:02 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:51:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:54:17 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:54:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:54:18 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:54:18 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:54:25 +0530] "GET / HTTP/1.1" 200 11444
0:0:0:0:0:0:0:1 - - [04/May/2020:02:56:56 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:57:00 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:57:01 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:02:58:15 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [04/May/2020:02:58:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:02:59:21 +0530] "GET /OCUST_First_class/click1.jsp HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [04/May/2020:02:59:22 +0530] "GET /js/test_results.js HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:34 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 200 13271
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/w3-theme-black.css HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/js/sweetalert.js HTTP/1.1" 200 16977
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/css/bootstrap.min.css HTTP/1.1" 200 117066
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/css/sweetalert.css HTTP/1.1" 200 16832
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/logo.png HTTP/1.1" 200 8637
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/images/download.png HTTP/1.1" 200 1025
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 200 2532
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/js/jquery.magnific-popup.js HTTP/1.1" 200 45732
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/js/sb-admin-2.min.js HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/vendor/datatables/jquery.dataTables.min.js HTTP/1.1" 200 82411
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/vendor/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/js/demo/datatables-demo.js HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/js/pdxNavigationBar.js HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:35 +0530] "GET /OCUST/js/test_results.js HTTP/1.1" 200 5590
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:36 +0530] "GET /OCUST/images/saasbot.png HTTP/1.1" 200 560620
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:36 +0530] "GET /OCUST/pdxNavigationBar.html HTTP/1.1" 200 2713
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:37 +0530] "GET /OCUST/js/pdx.js HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:37 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:37 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:37 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:37 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:37 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:44 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 200 13271
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:45 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:45 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:45 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:45 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:45 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:02:45 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:03:03:27 +0530] "GET /OCUST/SAASBOT/initiative_creation.jsp HTTP/1.1" 500 5041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:10 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:15 +0530] "GET /OCUST_First_class/index.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:28 +0530] "GET /OCUST/home.html HTTP/1.1" 200 12171
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /OCUST/css/style.css HTTP/1.1" 200 15528
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /OCUST/css/font-awesome.css HTTP/1.1" 200 22181
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /OCUST/css/pdx.css HTTP/1.1" 200 21021
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /OCUST/images/logo.png HTTP/1.1" 200 8637
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /OCUST/images/1.jpg HTTP/1.1" 200 165824
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /OCUST/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 90412
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:29 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:32 +0530] "GET /OCUST/SAASBOT.jsp HTTP/1.1" 200 13271
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:32 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:32 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:32 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:32 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:32 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:35 +0530] "GET /OCUST/test_results.jsp HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:36 +0530] "GET /OCUST/images/bot.jpg HTTP/1.1" 200 396751
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:36 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:36 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:36 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:36 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:36 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:42 +0530] "GET /OCUST/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 311949
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:59 +0530] "GET /OCUST/test_results.jsp HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:59 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:59 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:04:59 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:00 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:00 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:12 +0530] "GET /OCUST/PHC.jsp HTTP/1.1" 200 18323
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:12 +0530] "GET /OCUST/images/OCUST.jpeg HTTP/1.1" 200 67146
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:12 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:12 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:12 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:12 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:12 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:20 +0530] "GET /OCUST/PHC.jsp HTTP/1.1" 200 18323
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:21 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:21 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:21 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:21 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:05:21 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:02 +0530] "GET /OCUST/test_results.jsp HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:02 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:02 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:03 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:03 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:03 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:10 +0530] "GET /OCUST/PHC/login.jsp HTTP/1.1" 200 534
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:15 +0530] "GET /OCUST/test_results.jsp HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:15 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:15 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:15 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:15 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:15 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:20 +0530] "GET /OCUST/test_results.jsp HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:21 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:21 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:21 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:21 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:21 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:27 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:27 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:27 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:27 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:03:06:27 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:12 +0530] "GET /OCUST/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:14 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:14 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:14 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:14 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:14 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/May/2020:13:02:40 +0530] "GET /OCUST/SQM.jsp HTTP/1.1" 200 27765
0:0:0:0:0:0:0:1 - - [04/May/2020:13:02:40 +0530] "GET /OCUST/js/sweetalert.js HTTP/1.1" 200 16977
0:0:0:0:0:0:0:1 - - [04/May/2020:13:02:40 +0530] "GET /OCUST/logo.png HTTP/1.1" 200 8637
0:0:0:0:0:0:0:1 - - [04/May/2020:13:02:40 +0530] "GET /OCUST/images/OCUST.jpeg HTTP/1.1" 200 67146
0:0:0:0:0:0:0:1 - - [04/May/2020:13:02:41 +0530] "GET /js/interceptor.js HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [04/May/2020:13:02:41 +0530] "GET /js/token.js HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2020:13:02:41 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [04/May/2020:13:02:41 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [04/May/2020:13:02:41 +0530] "GET /OCUST/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1039
