URL=https://ejcb-test.fa.em2.oraclecloud.com/fscmUI/faces/FuseWelcome
USER_NAME=HCM.ADMIN
PASSWORD=HCM.ADMIN1

Hire_reason = Hire to fill vacant position
LEGAL_EMP=KPIT Technologies


FIRST_NAME=Ankita
MIDDLE_NAME=Ashok
LAST_NAME=Huddar

COUNTRY=India
National_ID=234567891012

ADDLINE1=Bellendur
ADDLINE2=2nd Cross
CITY=Dharwad
PINCODE=560103
STATE=Karnataka

BU=IES

MANGER=Dubey, Ravish

SEARCH_NAME=Sunil

SEARCH_NAME1=Radha

UPDATE_MGRNAME=Dubey, Ravish