#CPQ URL
URL=https://cpq-p10-061.bigmachines.com

#xpath
xpath_username=.//*[@id='login-form']/div[2]/input[1]
xpath_password=.//*[@id='psword']
xpath_login=.//*[@id='log_in']

#credentials to log in
Username=Prachi
Password=k0EM2$2e$A

#item creation
admin=html/body/table[2]/tbody/tr[1]/td[3]/div/nobr[1]/a[2]
items=.//*[@id='list-display']/div[3]/ul[1]/li/ul/li[4]/a
newitem=.//*[@id='add_new_part']
item_number=html/body/table[5]/tbody/tr/td[3]/form[1]/table[2]/tbody/tr[2]/td[2]/input

item_value=test_ocust30

display_number=html/body/table[5]/tbody/tr/td[3]/form[1]/table[2]/tbody/tr[3]/td[2]/input
display_value=test_ocust27
USD=html/body/table[5]/tbody/tr/td[3]/form[1]/table[2]/tbody/tr[17]/td/table/tbody/tr/td[5]/table/tbody/tr[2]/td[2]/input
USD_value=100

add=.//*[@id='add']
DELAY=3
home=html/body/table[2]/tbody/tr[1]/td[1]/div/a[1]/img
xpath_logout=html/body/table[2]/tbody/tr[1]/td[3]/div/nobr[6]/a[2]
xpath_order_to_quote=html/body/table[3]/tbody/tr/td/table/tbody/tr/td[3]/div/a[1]
xpath_new_transaction=.//*[@id='new_transaction']

xpath_save=.//*[@id='save']
xpath_save1=save

xpath_configure=.//*[@id='configure']
xpath_server=.//*[@id='model-greenStarterPackage']/div/h3/a
xpath_add=.//*[@id='add_to_transaction']
xpath_discount=.//*[@id='showColumns_t1']
xpath_discount_value=.//*[@id='14_customDiscountValue_l_36251959']
discount=10.00
xpath_mob=.//*[@id='preparedByMobile_t']
xpath_save3=.//*[@id='save']
xpath_status=.//*[@id='creditApproval']

status_value=approved
xpath_submit=.//*[@id='submit']
xpath_document=.//*[@id='tab36415786']/a
xpath_generate_proposal=.//*[@id='generate_proposal']
xpath_email_proposal=.//*[@id='email_proposal']
xpath_mail_id=.//*[@id='email-dialog-content']/div[5]/input
mail_id=sabasoudagar@gmail.com
xpath_email_sent=.//*[@id='email_popup']/div[3]/table[1]/tbody/tr/td[2]/a
