---------------------------------Log-in and Logout--------------------------------------------------------

url=https://edva-test.fa.us2.oraclecloud.com
implicitlywait=10
username=Aroosha.Rao@birlasoft.com
password=Welcome1
logoutarrow=.//*[@id='pt1:_UIScmil1u::icon']
signout=.//*[@id='pt1:_UISlg1']
confirm=.//*[@id='Confirm']
useradmin=PDH.IT_ADMIN
passadmin=Welcome001
------------------------------------Item Create------------------------------------------------------------

orgname=000
itemclass=Clothing
Description=TEST_Description

--------Item Copy Create/ Search Item/updateAttribute/updateItemImage/CrossRef/OrgAssgnmnt/RelatedData/SpokeSystemItems/CatalogCategories----------------

itemcopycreate=ARC-191600
itemcopycreateUpdate=ARC-237849
searchitemF=ABC123
-------------------------------------Advanced Search ARC-191600----------------------------------------------

text= ABRASIVE
itemname=ARC-266287


--------------------------------------RelatedData---------------------------------------------------------
itemcopycreate2=ARC-179552


------------------------------------Cross Ref-----------------------------------------------------------
itemcross=ARC-194530
value=2
Description1=TestCustomer

-------------------------------------Spoke System Item details--------------------------------------------
SpokeSystemItem=ARIE-1234

-----------------------------------------Catalog & Catagories---------------------------------------------
CatalogSearch = Planning


----------------------------------------Value sets and Values----------------------------------------------
Value_Set_Code=Arch_Color_
Value_set_code_Description=Color_
Module=Product
Max_length=30
Value=Yellow
Value_desc=Yellow color


---------------------------------Create Single row Attributes Groups & Attributes--------------------------
Display_name=HARDWARE
Display_Description=HARDWARE_DESC
Name=NUT
Description=Descrption for NUT

---------------------------------MULTI ROW-----------------------------------------------------------------
Display_name2=Engine_Type
Display_Description2=EngineType
Name2=Diesel
Description2=Diesel


-----------------------------------ITEM CLASS CREATE--------------------------------------------------------------


Item_Class_Description=TEST
Item_Class_name=TEST
Item_Class_nameF=item-class@
--------------------------------------------Display Format---------------------------------------------------
displayFitem=ut05
MFGname=Manufacturer Name

---------------------------------------Item_AG_PageCreate-------------------------------------------------------------

#ICC, AG, PG
Attribute_GroupName=Hardware
PageDisplayName=PageAttr
PageInternalName=PageAttr
create_page_description=Attribute_2
create_pageGroup_attribute=Hardware
Manage_Item_Classes=Manage Item Classes


--------------------------------Saved Search------------------------------------------------------


ItemName=UT05
taskbar=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:_FOTsdiItemRegionalArea::icon


---------------------------IMPORT FORMAT------------------------------------------------------------

ItemBatchName= ARCH_
ImportEntity= Items
Class=test1
ImportFormat=Application Default
test=TEST

-------------------------------------------IMPORT MAP-------------------------------------------------

Upload=C:\\Users\\priyankar5\\Desktop\\ADAPTER_LOAD.txt
ItemClassImport = ADAPTER
ImportMap= TEST_IM_
mapsdescription=DESCRIPTION_IM




-----------------------------------------------NIR------------------------------------
NIRitem=GLASS
Application=ABC
TEST=NIR_TEST




createitem=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:_FOTRaT:0:RAtl1

notificationicon=.//*[@id='_FOpt1:_UISatr:0:cil1::icon']



#Import Map


SourceMap=XX_ADA




savedSearchitem=ut01

homeicon=.//*[@id='pt1:_UIShome::icon']



OrgAssgnmnt= 19MARSS1



itemnum=ARC-272507



BnRuleItem=30MarSS1
BnValue=90
CatNameValue=Test Catalog


itemclass = CLOTHING

AuditReport=pt1:nv_itemNode_tools_audit_reports



Component=Test_123
itemname1=test_12
description1=testitem

BnRuleItem=30MarSS1
BnValue=90 



#Display Format
SavedSearch= Application Default Copy Copy
PrimaryMeasure= EA
Item= 1








#Saved Searches

NewSavedSearch= OCust_SS_

itemnumber=ARC-268156

Item_Class_Description1=xyz@12
Item_Class_name1=xyz@12
username1=PDH_INQUIRY
password1=Welcome123
username2=PDH_ORG_USER
password2=Welcome123
username3=PDH_USER
password3=Welcome123

Value_Set_Code1=value set
Value_set_code_Description1=valuesetdescription

Display_name1=OCUST AG
Display_Description1=OCUST_DESCRPTION

Description1=  

Item_Class_name1=OCUST IC

ItemClassImport1=OCUST IC    

BOM=ARC-177225

itemclass1=CAP,RAIN

ARC-270379
ARC-225644
itemVal=ARC-270379
import=XX_IMPORT_ACCUMULATOR
Upload1=C:\\Users\\priyankar5\\Desktop\\Accumulator_PDH_extract.csv
itempack=ARC-270374
quantity=6
quantity2=4
filelocation=/Contribution Folders/PIM/Publication Data/

url1=https://edva-test.fa.us2.oraclecloud.com/cs

Item_Class_name1=OCUST Test01 					


----------------------------------------update attributes------------------------------------------

Item_name001=ARC-272508



-----------------------------------------RELATED ITEM------------------------------------
in01=ARC_270750
in02=ARC_271340


---------------------------------------------image---------------------------------------------------
title=C:\\Users\\arooshar\\Desktop\\SampleImage.png


------------------------------------Create Trading Partner---------------------------------------------
Customer=XYZ Consultancy

DUNS=123456789

TradingItem=ARC-272516


-----------------------------------------test--------------------------------------------------------------
urltest=https://ecdy-test.fa.us2.oraclecloud.com
usernametest=Lakshaman.Parihar
passwordtest=Honey1comb
itemtestsearch=A055P476
orgtest=000
itemtest=TestItem03
desctest=TestDesc03








