
File = C:\\Users\\suyashg\\workspace\\Test\\WebContent\\Input File\\crestwood.properties


url = https://egzd-dev1.fs.us6.oraclecloud.com


#Req/PO/Invoice requester
user_username = OC_REQUESTER
user_password = or123456


#1-CREATE CONTRACT PURCHASE AGREEMENT


SupplierName = SEMPCHECK
StartDate = 7/1/18

ShippingMethod = See Notes

FreightTerms = None
Crestwood 
Approver = 12345-OC_APPROVER

#2-Material Purchase Requisition without CPA Reference

item_description = Test
category_name = ABRASIVES
UOM = EA
price = 100

#3-Services Purchase Requisition with CPA Reference

Po_Agreement_Number = AGRCWC169-18	
	 
item_description1 = Test1

#4-Process Requisition - Purchase Orders