#//procurement po obj properties//
file = C:\\Users\\anushreek\\Desktop\\FinanceModule.properties

url = https://ejcb-test.fa.em2.oraclecloud.com/
user_username = ocust.finance
user_password = Welcome123

Business_Unit = PCC EASTERN
Supplier = ABC
Number_Invoice = Demo1006
Amount1 = USD  
Amount_Value = 3000
Amount_Line= 3000
Value = 60002


#Credit Memo
Number = Demo1007
Amount = USD  
Amount_Value1 = -2200
Credit_Memo_Amount = -2200

#Cancel Invoice
invoice_Number = Demo1002