#//procurement po obj properties//
file = C:\\Users\\anushreek\\Desktop\\proc_obj.properties


url = https://ejcb-test.fa.em2.oraclecloud.com/
user_username = ocust.scm
user_password = Welcome123


#//create Requistion
Item = Test36
Quantity = 0
Price = 10
purchase_location = new york
Purchase_Supplier = ABC
Procurement_Supplier = Virgin Electronics
purchase_reqdate = 11/5/18
Requisition BU = PCC Eastern
Purchase_Supplier1 = ABC
Purchase_Quantity = 100
Purchase_Price = 10
Purchase_Item = Test36
Purchase_Price1 = 100
Purchase_Item1 = Test36
manager_username = Ocust.manager
manager_password = cloud12345
Proc_Item=PCC Item8
Proc_price=10.00
Supplier = Ocust Supplier1
Manual_PO_Quantity = 7
Manual_PO_price = 7
Manual_PO_location = Headquarters
Manual_PO_reqdeldate = 11/4/18
Manual_PO_subinventory = PN001



ap invoice with po, without po,
credit memo and cancelling



